<!DOCTYPE html> 
<html>
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>地图社区：MapCommunity</title>

<style type="text/css"> 
html{height:100%} 
body{
    height:100%;
    margin:0px;
    padding:0px;
    font-size: 20px;
    } 
#container{height:100%} 
</style> 
   <!--
      地图表单样式
   -->
<style>
    table{
width: 80%;
border-collapse: collapse;
}

table caption{
font-size: 2em;
font-weight: bold;
margin: 1em 0;
}

th,td{
border: 1px solid #999;
text-align: center;
padding: 20px 0;
}

table thead tr{
background-color: #008c8c;
color: #fff;
}

table tbody tr:nth-child(odd){
background-color: #eee;
}

table tbody tr:hover{
background-color: #ccc;
}

table tbody tr td:first-child{
color: #f40;
}

table tfoot tr td{
text-align: right;
padding-right: 20px;
}

</style>

</script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">
</script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=zsuRD8fmHkCdmWzC84NDbsvwAiWBdCce">
</script>
</head> 

<body>
        <div id="container"></div>
        <script src="../static/map.js"></script>
</body>